<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Gujarati:wght@100..800&family=Baloo+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Macondo&family=Playwrite+BE+WAL+Guides&family=Playwrite+IN:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sixtyfour+Convergence&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        /* css reset */
        body {
            font-family: "Baloo 2", serif;
            ;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url(/training-828741_1920.jpg);
        }

        .left {
            position: absolute;
            left: 60px;
            top: 20px;
            /* border: 2px solid red; */
            display: inline-block;
        }

        .left img {
            width: 100px;

        }

        .left div {
            font-family: "Baloo 2", serif;
            ;
            text-align: center;
            font-size: 26px;
            line-height: 19px;
        }

        .mid {
            position: sticky;
            top: 20px;
            /* background-color: black; */
            display: block;
            width: 54%;
            margin: 20px auto;
            /* border: 2px solid rgb(27, 255, 50); */
        }

        .navbar li {
            position: sticky;
            top: 20px;
            left: 1px;
            display: inline-block;
            font-size: 24px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 34px 33px;
            /* position: sticky;
            top: 20px; */
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(54, 53, 53);

        }

        .right {
            position: absolute;
            right: 60px;
            top: 17px;
            /* border: 2px solid rgb(51, 47, 248); */
            display: inline-block;
        }

        .btn {
            font-family: "Baloo 2", serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            font-weight: bold;
            border: 2px solid white;
            margin: 106px 88px;
            padding: 42px;
            width: 33%;
            border-radius: 28px;
        }

        .container h1 {
            font-weight: bold;
            text-align: center;
        }

        .form-group input {
            font-family: "Baloo 2", serif;
            text-align: center;
            display: block;
            width: 462px;
            padding: 12px;
            border: 2px solid black;
            margin: 7px auto;
            border-radius: 15px;
            font-size: 20px;
        }

        .container button {
            display: block;
            width: 85%;
            margin: 25px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="/black-1295124_640.png" alt="">
            <div>AK Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Dahod</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
                <div class="form-group">
                    <input type="text" placeholder="Enter Your Age">
                    <div class="form-group">
                        <input type="text" placeholder="Enter Your Gender">
                        <div class="form-group">
                            <input type="text" placeholder="Enter Your Location">
                        </div>
                        <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>
